M2 dx
  Constant coma
  Linear astigmatism
  Field tilt

M2 dz
  Focus

M2 tilt
  Constant coma
  Linear astigmatism
  Field tilt

Camera dx
  Constant coma
  Field tilt
  Linear astigmatism

Camera dz
  Focus

Camera tilt
  Field tilt

M1M3 0/1:
  Constant Astigmatism

M1M3 2:
  Focus

M1M3 3/4:
  Constant trefoil

M1M3 5/6:
  Constant coma
  Linear astigmatism

M1M3 7/8:
  Constant quatrefoil

M1M3 9/10:
  Constant Astigmatism
  Constant 2nd astig

M1M3 11:
  Linear coma
  Astig Astig

M1M3 12/13:
  Constant pentafoil

M1M3 14/15:
  Linear Astigmatism
  Linear 2nd astigmatism
  Constant coma
  Astigmatic trefoil

M1M3 16/17:
  Constant 2nd trefoil
  Constant trefoil
  Linear astigmatism
  Linear quatrefoil

M1M3 18/19:
  Constant hexafoil


DOF:
Solid body:
  Constant coma, linear astigmatism, field tilt, focus
First 10 mirror modes add:
  Constant Astig, trefoil, quatrefoil, 2nd astig.
11 is special: linear coma and astig astig
12/13 adds constant pentafoil
14/15 adds linear 2nd astig, astigmatic trefoil
16/17 adds constant 2nd trefoil, linear quatrefoil
18/19 adds constant hexfoil


So fit out in order:
  - Constant coma, linear astigmatism, field tilt, focus
  - Constant astig, trefoil, quatrefoil, 2nd astig
  - the rest

Note: Nonzero fiducial values:
  Constant focus,
  Linear coma,
  Astig astig


Fiducial
13   5  -0.0929   0.0929
12   6  -0.0929   0.1314
 9   9   0.0679   0.1479
10  10   0.0679   0.1627
 5   5   0.0494   0.1700
 6   6   0.0494   0.1771
 1   4   0.0451   0.1827
 4  11  -0.0357   0.1862
11   4  -0.0292   0.1885
 8   8   0.0206   0.1896
 7   7   0.0206   0.1907
 1  11   0.0201   0.1918
 4   4   0.0164   0.1925
 1  22  -0.0141   0.1930
10  18  -0.0130   0.1934
 9  19  -0.0130   0.1939
 6  12   0.0097   0.1941
 5  13   0.0097   0.1943
 5  23   0.0085   0.1945
 6  24   0.0085   0.1947
12  12  -0.0078   0.1949
13  13  -0.0078   0.1950
 8  16  -0.0053   0.1951
 7  17  -0.0053   0.1952
 4  22   0.0045   0.1952
 3   7  -0.0042   0.1953
 2   8  -0.0042   0.1953
11  11  -0.0035   0.1953
 3  17  -0.0034   0.1954
 2  16  -0.0034   0.1954
18  10   0.0030   0.1954
19   9   0.0030   0.1954
15  15  -0.0020   0.1955
14  14  -0.0020   0.1955
17   7   0.0017   0.1955
16   8   0.0017   0.1955
23   5   0.0015   0.1955
24   6   0.0015   0.1955
22   4   0.0009   0.1955
14  26  -0.0006   0.1955
15  25  -0.0006   0.1955
13  23  -0.0005   0.1955
12  24  -0.0005   0.1955
21  21  -0.0005   0.1955
20  20  -0.0005   0.1955
18  18  -0.0003   0.1955
19  19  -0.0003   0.1955
11  22  -0.0002   0.1955
26  14  -0.0001   0.1955
25  15  -0.0001   0.1955
sum sqr dz   0.1955
